titanium.platform=/Users/kbueschel/Library/Application Support/Titanium/mobilesdk/osx/6.0.0.GA/android
android.platform=/Users/kbueschel/android-sdk/platforms/android-23
android.ndk=/Users/kbueschel/android-ndk
android.sdk=/Users/kbueschel/android-sdk
google.apis=/users/kbueschel/android-sdk/add-ons/addon-google_apis-google-23